{
  "sensors": [
    {
      "id": "sensor1",
      "name": "Sensor 1",
      "type": 0,
      "temperature": {
        "gaugeId": "gauge11",
        "lineChartId": "lineChart11"
      },
      "humidity": {
        "gaugeId": "gauge12",
        "lineChartId": "lineChart12"
      },
      "gauges": [
        {
          "id": "gauge11",
          "title": "Temp",
          "type": "temp"
        },
        {
          "id": "gauge12",
          "title": "Humidity",
          "type": "humidity"
        }
      ],
      "lineCharts": [
        {
          "id": "lineChart11",
          "title": "Temp",
          "type": "temp"
        },
        {
          "id": "lineChart12",
          "title": "Humidity",
          "type": "humidity"
        }
      ]
    },
    {
      "id": "sensor2",
      "name": "Sensor 2",
      "gauges": [
        {
          "id": "gauge21",
          "title": "Temp",
          "type": "temp"
        },
        {
          "id": "gauge22",
          "title": "Humidity",
          "type": "humidity"
        }
      ],
      "lineCharts": [
        {
          "id": "lineChart21",
          "title": "Temp",
          "type": "temp"
        },
        {
          "id": "lineChart22",
          "title": "Humidity",
          "type": "humidity"
        }
      ]
    }
  ]
}